:root{
    --color1: #BE3144;  /*navbar, welcome-p, btn-hover, footer-border*/
    --color2: #F0F0F0;  /*font-color*/
    --color3: #45567d;  /*nav-hover*/
    --color4: #3a3d40;  /*welcome-section*/
    --color5: #181719;  /*welcome-section*/
    --color6: #45567D;  /*projects background*/
    --color7: #303841;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: var(--color2);
}
ul{
    list-style: none;
}

/* navbar */
nav{
    background-color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: flex-start;  
    position: fixed;
    width: 100%;
}
nav ul{
    width: 70%;  
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
}
nav ul li a{
    display: block;
    padding: 2.5rem;
    cursor: pointer;
    transition: 0.5s ease;
}
nav ul li a:hover{
    background-color: var(--color3);
}

/*welcome section*/

#welcome-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(60deg, var(--color4),var(--color5));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#welcome-section h1{
    font-size: 2rem;  
    text-align: center;
    color: var(--color2);
    padding: 1rem 0;
    
}
#welcome-section p{
    font-size: 2rem; 
    color: var(--color1);
    font-style: italic;
}

/*project section*/

#projects{
    width: 100%;
    /* height: 100%; */
    background-color: var(--color6);
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
}
.projects-header{
    width: 60%;  
    margin: 0 auto ;
    padding: 10rem 0 2rem;
    border-bottom: 2px solid var(--color2);
}
.projects-header h2{
    font-size: 2.5rem;  
    color: var(--color2);
    text-align: center;
}

.projects-part{
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 4rem;
    width: 60%;  
    max-width: 1260px;
    margin: 0 auto;
    padding: 10rem 0;
}
.project-card{
    box-shadow: 1px 1px 2px var(--color7);
}
.project-card img{
    width: 100%;
    height: 89%;
    object-fit: cover;
    display: block;
}
.project-content{
    background-color: var(--color7);
    text-align: center;
    padding: 1.6rem;
}
.project-content p{
    font-size: 2.5rem;
    display: inline;
    padding: 1rem;
}
.project-content .code{
    font-size: 2rem;
    color: #303841;
    transition: 0.5s;
}
.project-content:hover .code{
    color: #ff7f50;;
}
.projects-btn{
    padding: 2rem 3rem;
    font-size: 2.2rem;
    background-color: var(--color7);
    text-align: center;
    margin: 0 auto;
    border-radius: 0.5rem;
    transition: 0.5s ease;
}
.projects-btn:hover{
    background-color: var(--color1);
}
.projects-btn i{
    transition: transform 0.5s ease;
}
.projects-btn:hover i{
    transform: translateX(0.5rem);
}

/*contact section*/

#contact{
    width: 100%;
    height: 80vh;
    background-color: var(--color7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#contact h2{
    font-size: 3rem;  
    color: var(--color2);
    padding: 4rem 0 1rem;
}
#contact p{
    font-size: 1.5rem; 
    font-style: italic;
    color: var(--color2);
    padding: 0 0 4rem;
}
.social-icons{
    font-size: 2rem;
    padding: 2rem;
    display: flex;
    width: 70%;
    margin: 0 auto; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon{
    padding: 2rem;
    transition: transform 0.5s ease;
    text-shadow: 2px 2px 1px black;
}
.icon:hover{
    transform: scale(1.3); 
}

/*footer*/

footer{
    background-color: var(--color7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--color2);
    padding: 5rem 0;
    border-top: 4px solid var(--color1);
}
footer p{
    text-align: center;
    padding: 1rem;
}

@media (min-width: 560px){
    #welcome-section h1{
        font-size: 3rem;
    }
}
@media (min-width: 780px){
    nav{
        justify-content: flex-end;
    }
    nav ul{
        width: 50%;
    }
    #welcome-section h1{
        font-size: 4rem;
    }
    #welcome-section p{
        font-size: 3rem;
    }
    .projects-header h2{
        font-size: 3rem;
    }
    .projects-part{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
    }
    .project-card img{
        height: 88%;
    }
    #contact h2{
        font-size: 4rem;
    }
    #contact p{
        font-size: 2rem;
    }
    .social-icons{
        flex-direction: row;
        flex-wrap: wrap;
    }
    footer{
        font-size: 2rem;
    }
}

@media (min-width: 1100px){
    nav ul{
        width: 40%;
    }
    #welcome-section h1{
        font-size: 5rem;
    }
    #welcome-section p{
        font-size: 3.5rem;
    }
    .projects-header h2{
        font-size: 4rem;
    }
    .projects-part{
        grid-template-columns: repeat(3,1fr);
        width: 90%;
    }
    #contact h2{
        font-size: 5rem;
    }
    #contact p{
        font-size: 3rem;
    }
    footer{
        flex-direction: row;
        justify-content: space-around;
    }
}